*{
    margin: 0;
    padding: 0;
}
.menu{
    font-size:40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    background-color:#032656;
    background-image: linear-gradient(to left, #759fda , #032656 );
    text-align: center;
}
.logo-inicio{
    position: absolute;
    top: 60px;
    left: 10px;
    width: 200px;
    height: 200px;
}
.logo-inicio:hover{
    width: 180px;
    height: 180px;
    transition: all 1s;
}
.display{
    display: inline-block;
}
.titulo{
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}
.h1{
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}
.body{
    background-color: #032656;
    background-image: linear-gradient(to left, #759fda , #032656 );
}
h2{
    font-size: 35px;
}
li a:hover {
color: white;
transition: all 1s;
    }
.portada{
    width: 100%;
    height: auto;
    padding-top: 150px;
}
nav ul li{
    display: inline-block;
    background-color: white;
    transform: skew(-20deg);
}
nav p{
    text-decoration:underline
}
.servicios{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    color: white;
    text-align: center;
    padding-top: 100px;
}
.servicios-imagen1{
    width: fit-content;
    height: fit-content;
    padding-top: 50px;
}
div button{
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: white;
    color: darkblue;
}
div button:hover{
    transition: all 1s;
    font-size: 30px;
}
.contacto{
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    text-align: left;
    padding-left: 25%;
    padding-top: 50px;
    display: block;
}
div form input{
    width: 300px;
    height: 30px;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
div form input:hover{
    transition: all 1s;
    width: 320px;
    height: 40px;
}
div form textarea{
    width: 500px;
    height: 200px;
    font-size: 30px;
}
div form textarea:focus{
    font-size: 50px;
    text-transform: uppercase;
    color: blue;
}
.pie{
    padding-top: 50px;
    text-align: center;
}
footer textarea{
    height: 100px;
    font-size: 20PX;
}
.pie2{
    padding-top: 50px;
    text-align: center;
}
.nosotros-p1{
    padding-top: 150px;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    justify-content: center;
}
#nosotrosgrid{
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    display: grid;
    grid-template-areas:
        "nosotrosimg parrafo1"
        "nosotrosimg parrafo2"
        "nosotrosimg parrafo3";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    }  
section#nosotrosimg{
    grid-area: nosotrosimg;
}
.nosotros-imagen{
    width: 90%;
    height: 90%;
    padding-left: 5%;
padding-top: 5%;
}
section#parrafo1{
    grid-area: parrafo1;
}
section#parrafo2{
    grid-area: parrafo2;
}
section#parrafo3{
    grid-area: parrafo3;
}
.metodo-imagen{
    width: 100%;
    height: auto;
    padding-top: 150px;
}
.div-metodo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.metodo-clases{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    color: white;
    justify-content: center;
    padding-left: 5%;
}
.metodo-tecnologias{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    color: white;
    justify-content: center;
    padding-top: 60px;
    padding-left: 5%;
    padding-right: 5%;
}
.clases-imagen{
    width: 300px;
    height: 300px;
    padding-left: 20%;
    }
.tecnologias-metodo{
    width: 300px;
    height: 300px;
    padding-left: 20%;
    padding-top: 100px;
}
.servicios-imagen{
    width: fit-content;
    height:fit-content;
    padding-top: 150px;
    padding-left: 200px;
    padding-bottom: 50px;
}
.div-servicios{
    text-align: center;
    padding: 10px;
    font: size 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.div-contacto{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.parrafo-contacto{
    font-size: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    padding-top: 150px;
    padding-left: 10%;
    padding-right: 10%;
}
.contacto-imagen{
    width: 600px;
    height:auto;
    padding-top: 80px;
    padding-right:5%;
}
.agendar-parrafo{
    padding-top: 200px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    color: white;
    text-align: center;
}
.agendar-facebook{
    margin-top: 100px;
    padding-right: 200px;
    float: right;
    width: 300px;
    height: 60px;
}
.agendar-imagen{
    width: 500px;
    height: auto;
    padding-left: 300px;
}
.facebook-icon{
    padding-top: 20px;
    padding-left: 100px;
    width: 100px;
    height: 100px;
}

@media screen and (max-width: 1350px){
    .menu{
        font-size: 25px;
        }
    .titulo{
        font-size: 40px;
        padding-top: 20px;
        padding-bottom: 30px;
    }
    .logo-inicio{
        padding-top: 70px;
        width: 180px;
        height: 180px;
    }
    .portada{
        padding-top:10px;
        width: 600px;
        padding-left:80px;
    }
    nav p{
        font-size: 25px;
        justify-content: center;
        padding-bottom: 0px;
    }
    h2{
        font-size: 30px;
        padding-left: 30px;
        padding-top: 0px;
    }
    .servicios-imagen1{
        width: 800px;
        padding-top: 5px;
    }
    div button{
        font-size: 25px;
        width: 200px;
        height: 60px;
        margin-top: 20px;
    }
    .contacto{
        font-size: 25px;
    }
    div form input{
        font-size: 25px;
        width: 250px;
        height: 25px;
    }
    div form label{
        font-size: 25px;
    }
    div form textarea{
        font-size: 25px;
        height: 200px;
        width: 400px;
    }
    footer textarea{
        height: 100px;
        width: 700px;
        font-size: 20px;
        text-align: center;
    }
    .nosotros-p1{
        padding-top: 10px;
        font-size: 30px;
        padding-left: 200px;
        }  
    #nosotrosgrid{
        font-size: 30px;
        display: grid;
        grid-template-areas:
            "nosotrosimg parrafo1"
            "nosotrosimg parrafo2"
            "parrafo3 parrafo3";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }  
    section#nosotrosimg{
        grid-area: nosotrosimg;
    }
    .nosotros-imagen{
        width: 90%;
        height: 50%;
        padding-left: 5%;
        padding-top: 30%;
    }
    section#parrafo1{
        grid-area: parrafo1;
    }
    section#parrafo2{
        grid-area: parrafo2;
    }
    section#parrafo3{
        grid-area: parrafo3;
    }
    .servicios-imagen{
        width: 70%;
        height: auto;
    }
    .div-contacto{
        padding-top: 100px;
    }
    .agendar-parrafo{
        padding-top: 20px;
        padding-left: 200px;
    }
    .agendar-imagen{
        align-items: flex-start;
        padding-left: 0%;
        padding-top: 120px;
    }
    .agendar-facebook{
        align-items: flex-end;
        padding-right:100px;
        padding-top: 100px;
        height: 200px;
        width: 200px;
    }
}

@media screen and (max-width: 900px){
    .menu{
        font-size: 22px;
        }
    .titulo{
        font-size: 35px;
        padding-top: 20px;
        padding-bottom: 30px;
    }
    .logo-inicio{
        padding-top: 70px;
        width: 80px;
        height: 80px;
    }
    .portada{
        padding-top:10px;
        width: 430px;
        padding-left:80px;
    }
    nav p{
        font-size: 20px;
        justify-content: center;
        padding-bottom: 0px;
    }
    h2{
        font-size: 25px;
        padding-left: 30px;
        padding-top: 0px;
    }
    .servicios-imagen1{
        width: 500px;
        padding-top: 5px;
    }
    div button{
        font-size: 15px;
        width: 250px;
        height: 20px;
        display: inline;
        align-items: center;
    }
    .contacto{
        font-size: 20px;
    }
    div form input{
        font-size: 15px;
        width: 150px;
        height: 15px;
    }
    div form label{
        font-size: 15px;
    }
    div form textarea{
        font-size: 15px;
        height: 100px;
        width: 200px;
    }
    footer textarea{
        height: 120px;
        width: 200px;
        font-size: 12px;
        text-align: center;
    }
    .nosotros-p1{
        padding-top: 10px;
        font-size: 25px;
        padding-left: 120px;
    }  
    #nosotrosgrid{
        font-size: 25px;
        display: grid;
        grid-template-areas:
            "nosotrosimg parrafo1"
            "nosotrosimg parrafo2"
            "parrafo3 parrafo3";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }  
    section#nosotrosimg{
        grid-area: nosotrosimg;
    }
    .nosotros-imagen{
        width: 90%;
        height: 50%;
        padding-left: 5%;
        padding-top: 30%;
    }
    section#parrafo1{
        grid-area: parrafo1;
    }
    section#parrafo2{
        grid-area: parrafo2;
    }
    section#parrafo3{
        grid-area: parrafo3;
    }
    .metodo-imagen{
        width: 100%;
        height: auto;
        padding-top: 180px;
    }
    .div-metodo{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    .metodo-clases{
        font-size: 20px;
        justify-content: center;
        padding-left: 5%;
    }
    .metodo-tecnologias{
        font-size: 20px;
        justify-content: center;
        padding-top: 60px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .clases-imagen{
        width: 250px;
        height: 250px;
        padding-left: 10%;
    }
    .tecnologias-metodo{
        width: 250px;
        height: 250px;
        padding-left: 10px;
        padding-top: 120px;
    }
    .servicios-imagen{
        width: 70%;
        height: auto;
    }
    .div-servicios{
        font-size: auto;
        padding-left: 150px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .div-contacto{
        padding-top: 20px;
        font-size: 10px;
    }
    .agendar-parrafo{
        padding-top: 20px;
        padding-left: 200px;
    }
    .agendar-imagen{
        align-items: flex-start;
        padding-left: 0%;
        padding-top: 120px;
        width: auto;
    }
    .agendar-facebook{
        align-items: flex-end;
        padding-right:50px;
        padding-top: 100px;
        height: 200px;
        width: 200px;
    }
}

@media screen and (max-width: 550px){
    .menu{
        font-size: 12px;
    }
    .titulo{
        font-size: 25px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .logo-inicio{
        height: 80px;
        width:  80px;
        padding-top: 10px;
    }
    .portada{
        padding-top:10px;
        width: 220px;
        padding-left:80px;
    }
    nav p{
        font-size: 15px;
        justify-content: center;
    }
    h2{
        font-size: 15px;
        padding-left: 30px;
        padding-top: 5px;
    }
    .servicios-imagen1{
        width: 300px;
        padding-top: 5px;
    }
    div button{
        font-size: 15px;
        width: 250px;
        height: 20px;
        display: block;
        align-items: center;
    }
    .contacto{
        font-size: 20px;
    }
    div form input{
        font-size: 15px;
        width: 150px;
        height: 15px;
    }
    div form label{
        font-size: 15px;
    }
    div form textarea{
        font-size: 15px;
        height: 100px;
        width: 200px;
    }
    footer textarea{
        height: 120px;
        width: 200px;
        font-size: 12px;
        text-align: center;
    }
    .nosotros-p1{
    padding-top: 20px;
    font-size: 20px;
    padding-left: 100px;
    }  
    #nosotrosgrid{
        font-size: 20px;
        display: grid;
        grid-template-areas:
            "nosotrosimg parrafo1"
            "parrafo2 parrafo2"
            "parrafo3 parrafo3";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }  
    section#nosotrosimg{
        grid-area: nosotrosimg;
    }
    .nosotros-imagen{
        width: 90%;
        height: 50%;
        padding-left: 5%;
    padding-top: 30%;
    }
    section#parrafo1{
        grid-area: parrafo1;
    }
    section#parrafo2{
        grid-area: parrafo2;
    }
    section#parrafo3{
        grid-area: parrafo3;
    }
    .metodo-imagen{
        width: 100%;
        height: auto;
        padding-top: 180px;
    }
    .div-metodo{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    .metodo-clases{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        color: white;
        justify-content: center;
        padding-left: 5%;
    }
    .metodo-tecnologias{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        color: white;
        justify-content: center;
        padding-top: 60px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .clases-imagen{
        width: 300px;
        height: 300px;
        padding-left: 10%;
        }
    .tecnologias-metodo{
        width: 300px;
        height: 300px;
        padding-left: 10px;
        padding-top: 120px;
    }
    .servicios-imagen{
        padding-left: 30%;
        width: 80%;
        height: auto;
    }
    .div-servicios{
        font-size: auto;
        padding-left: 150px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
